/* Base styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #333;
}

/* Header and Navigation */
header {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10;
    background-color: #75019c;
    width: 100%;
    height: auto;
    top: 0;
    padding: 10px 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid #ccc;
}

.encabezado a {
    color: white;
    text-decoration: none;
}

#main-nav {
    display: flex;
}

#main-nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 18px;
    transition: all 0.3s ease;
}

#main-nav a:hover {
    color: #E859D9;
}

#menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
}

#menu-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px 0;
    transition: 0.4s;
}

/* Home */
#home {
    background-image: url('../img/fondoHome.png');
    background-size: cover;
    background-position: center;
    height: 100vh;
}

/* Services */
#services {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #74019C;
    width: 100%;
    padding: 20px 0;
}

#servicesBox {
    width: 90%;
    max-width: 1200px;
    background-color: #00000078;
    margin: -100px 0 100px;
    border-radius: 30px;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

#box-services-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 0 20px 0;
}

.service-card {
    position: relative;
    display: inline-block;
    cursor: pointer;
    width: calc(33.33% - 40px);
    min-width: 250px;
    height: 250px;
    margin: 20px;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-right-radius: 10px;
}

.textBoxCard {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.5);
    transition: opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

.service-card:hover .card-overlay {
    opacity: 0;
}

.service-card h3 {
    color: #fff;
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px;
}

.service-card p {
    color: #fff;
    font-size: 24px;
    font-family: "Playwrite US Trad", cursive;
    margin: 0;
    text-align: center;
    font-weight: 100;
    line-height: 1.4;
}

/* Text box styles */
.text-box {
    display: flex;
    align-items: baseline;
    align-self: flex-start;
    margin: 20px 0 0 100px;
    flex-wrap: wrap;
}

.text-box h2 {
    font-size: 36px;
    font-weight: bolder;
    text-transform: uppercase;
    color: white;
    margin: 10px;
}

.text-box p {
    font-size: 24px;
    color: #E859D9;
    font-family: "Playwrite US Trad", cursive;
}

/* About */
#about {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

.about {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.about-image {
    width: 100%;
    max-width: 500px;
    height: auto;
    margin-bottom: 20px;
}

.about-image img {
    width: 100%;
    height: auto;
}

.about-me {
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-me p {
    width: 100%;
    max-width: 500px;
    text-align: center;
    margin-top: 20px;
}

/* Contact */
#contact {
    width: 100%;
    display: flex;
    background-color: #74019C;
    padding: 9vh 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.box-vector {
    background-color: #EF0483;
    width: fit-content;
    padding: 20px;
    border-radius: 86px;
    margin: 10px;
}

.container-vectores {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 500px;
    margin: 5vh auto 0;
    flex-wrap: wrap;
}

.container-img-contact {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: right;
}

.container-img-contact img {
    max-width: 100%;
    height: auto;
}

/* Media Queries */
@media screen and (max-width: 768px) {
    .desktop-nav {
        display: none;
    }

    #menu-toggle {
        display: block;
    }

    #main-nav {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        margin: 0;
        background-color: #75019c;
        flex-direction: column;
        padding: 20px 0;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    #main-nav.active {
        display: flex;
    }

    #main-nav a {
        text-align: center;
        padding: 15px 20px;
    }

    /* Animation for menu toggle */
    #menu-toggle.active span:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    #menu-toggle.active span:nth-child(2) {
        opacity: 0;
    }

    #menu-toggle.active span:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }
    /* Animation for menu toggle */
    #menu-toggle.active span:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    #menu-toggle.active span:nth-child(2) {
        opacity: 0;
    }

    #menu-toggle.active span:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    header {
        flex-direction: row;
        padding: 0;
        align-items: center;
    }

    header nav {
        margin: 10px 0;
    }

    .text-box {
        margin: 20px 0;
        justify-content: center;
    }

    #servicesBox {
        margin: -50px 0 50px;
    }

    .service-card {
        width: calc(50% - 40px);
    }

    .about {
        flex-direction: column;
        align-items: center;
    }

    .about-image, .about-me {
        max-width: 100%;
    }
}

@media screen and (max-width: 480px) {
    .esmalteImg{
        display: none;
    }
    .container-img-contact{
        display: none;
    }
    header nav a {
        padding: 5px 10px;
        font-size: 16px;
    }

    .service-card {
        width: calc(100% - 40px);
    }

    .text-box h2 {
        font-size: 28px;
    }

    .text-box p {
        font-size: 20px;
    }
    .box-vector {
        padding: 10px;
        border-radius: 90px;
        margin: 10px;
    }
    .box-vector a img {
        height: 50px;
        width: 50px;
    }

}